<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./js/accordion.js"></script>
  <title>accordion</title>
  <style>
    * {margin: 0; padding: 0;}
    ul,li {list-style: none;}
    a {text-decoration: none; color: #333;}

    .container {
      margin: 100px auto;
      width: 800px;
      height: 600px;
      background-color: #333;
    }
    
    .accordion {
      width: 400px;
      background-color: bisque;
    }
    .accordion .list {
      width: 100%;
      background-color: cadetblue;
    }
    .accordion .list a {
      display: block;
      width: 100%;
      line-height: 30px;
    }
    .accordion .list > a {
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      box-sizing: border-box;
    } 
    .accordion .list .subUl {
      display: none;
    }
    .accordion .list.open .subUl {
      display: block;
    }
    .accordion .list.open .subUl .subList {
      width: 100%;
    }
    .accordion .list.open .subUl .subList a {
      display: block;
      width: 100%;
      text-align: center;
      font-size: 14px;
      color: #fff;
      font-weight: bold;
      background-color: cornflowerblue;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="accordion">
      <li class="list">
        <a href="javascript:void(0)">Main1</a>
        <ul class="subUl">
          <li class="subList"><a href="javascript:void(0)">sub1</a></li>
        </ul>
      </li>
      <li class="list">
        <a href="#">Main2</a>
        <ul class="subUl">
          <li class="subList"><a href="javascript:void(0)">sub1</a></li>
          <li class="subList"><a href="javascript:void(0)">sub2</a></li>
        </ul>
      </li>
      <li class="list">
        <a href="javascript:void(0)">Main3</a>
        <ul class="subUl">
          <li class="subList"><a href="javascript:void(0)">sub1</a></li>
          <li class="subList"><a href="javascript:void(0)">sub2</a></li>
          <li class="subList"><a href="javascript:void(0)">sub3</a></li>
        </ul>
      </li>
      <li class="list">
        <a href="javascript:void(0)">Main4</a>
        <ul class="subUl">
          <li class="subList"><a href="javascript:void(0)">sub1</a></li>
          <li class="subList"><a href="javascript:void(0)">sub2</a></li>
          <li class="subList"><a href="javascript:void(0)">sub3</a></li>
          <li class="subList"><a href="javascript:void(0)">sub4</a></li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>