<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <!-- Swiper / 슬라이드 -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/slide.js"></script>
  <title>slide</title>
  <style>
    * {margin: 0; padding: 0;}
    img {display: block; width: 100%; height: auto;}

    .img-cover {
      margin: 100px auto;
      width: 800px;
      border: 5px solid red;
      position: relative;
      /* overflow: hidden; */
    }
    .img-cover .swiper-container {
      width: 100%;
      height: 100%;
      display: flex;
    }
    .img-cover .swiper-container .swiper-slide {
      width: 800px;
    }

    .img-cover .swiper-pagination {
      position: absolute;
      bottom: -40px;
      left: 0;
      right: 0;
      z-index: 10;
    }
    .img-cover .swiper-pagination .swiper-pagination-bullet {
      width: 13px;
      height: 12px;
      margin-right: 6px;
      background-color: #000;
      outline: none;
    }
    .img-cover .swiper-pagination .swiper-pagination-bullet:last-child {
      margin-right: 0;
    }
    .img-cover .swiper-pagination .swiper-pagination-bullet-active {
      background-color: red;
    }

    .img-cover .swiper-prev,
    .img-cover .swiper-next {
      width: 42px;
      height: 42px;
      position: absolute;
      top: 45%;
      z-index: 1;
      border: 2px solid #333;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      outline: none;
      transition: all 0.4s;
    }
    .img-cover .swiper-prev {
      left: 5%;
    }
    .img-cover .swiper-next {
      right: 5%;
    }
    .img-cover .swiper-prev:hover,
    .img-cover .swiper-next:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="img-cover">

    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./images/photo1.jpeg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./images/photo2.jpeg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./images/photo3.jpeg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./images/photo4.jpeg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./images/photo6.jpeg" alt="">
        </div>
      </div>
    </div>

    <div class="swiper-pagination"></div>

    <div class="swiper-prev">
      <span class="material-icons">arrow_back</span>
    </div>
    <div class="swiper-next">
      <span class="material-icons">arrow_forward</span>
    </div>

  </div>
</body>
</html>